.profile {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-view {
  display: flex;
  gap: 6rem;
  align-items: center;
}

.profile-view img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.profile-info,
.profile-count,
.profile-info-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-count {
  flex-direction: row;
}

.profile-count h2 {
  font-size: 1.1rem;
}

.profile-count li {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.profile-info-top {
  flex-direction: row;
}

.profile-info-top h2 {
  font-weight: 500;
}

.profile-info-top a,
.profile-info-top button {
  background: none;
  color: var(--text-dark);
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.2rem;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-top: 1px solid #ccc;
}

.tabs h3 {
  font-size: 0.8rem;
  border-top: 2px solid black;
  padding-top: 0.8rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.posts img {
  max-width: 280px;
  height: 250px;
}

.post {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post:hover .post-info {
  display: flex;
}

.post:hover img {
  opacity: 0.8;
}

.post-info {
  position: absolute;
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 1.2rem;
  z-index: 10000;
  pointer-events: none;
}

.post-info > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: max-content;
}

@media (max-width: 850px) {
  .profile-view {
    flex-direction: column;
    gap: 0.5rem;
  }

  .posts img {
    width: 100%;
    height: 100%;
  }
}
